declaration | -1 -1
int | -1 -1
variable | 10 0
, | -1 -1
variable | 38 0
= | -1 -1
integer | 48 0
, | -1 -1
variable | 44 0
= | -1 -1
integer | 49 0
list | -1 -1
variable | 8 0
start | -1 -1
read | -1 -1
variable | 10 0
while | -1 -1
variable | 44 0
<= | -1 -1
variable | 10 0
{ | -1 -1
variable | 38 0
= | -1 -1
variable | 38 0
+ | -1 -1
variable | 8 0
[ | -1 -1
variable | 44 0
] | -1 -1
variable | 44 0
= | -1 -1
variable | 44 0
+ | -1 -1
integer | 49 0
} | -1 -1
write | -1 -1
variable | 38 0
end | -1 -1
