.crop-yield-page {
    height: 100vh; 
    background-image: url('../../../Images/danut.jpeg');
    background-size: cover;
    background-position: center; 
    display: grid;
    grid-template-rows: repeat(5, auto);
    place-items: center;
    justify-content: center;
    align-items: center;
  }

  .back-button-container {
    position: absolute;
    bottom: 140px;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .bottom-left-back-button {
    padding: 0;
    width: 125px; 
    height: 125px; 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: none;
    cursor: pointer;
    background-color: transparent;
    background-image: url('../../../Images/GreenArrow.png'); 
    position: absolute;
    left: 30px;
  }

  .bottom-left-back-button:hover {
    background-image: url('../../../Images/GreenArrowBolded.png');
  }
  
  .crop-yield-form {
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 30px; /* Reset default grid gap */
    grid-column-gap: 0px;
  }

  .form-container {
    grid-row: 3;
    position: relative;
    background-color: rgba(255, 255, 255, 0.8); /* Adjust opacity as needed */
    padding: 20px;
    border-radius: 20px; /* Adjust border radius for the shape of the container */
  }
  
  .crop-yield-form label {
    margin-top: 5px;
    margin-bottom: 5px; /* Reduce spacing between label and input/select */
    margin-left: 30px;
    margin-right: 5px;
  }
  
  .crop-yield-form select{
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 101%;
    margin-left: -10px;
    margin-right: 40px;
  }

  .crop-yield-form input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 90%;
    margin-left: -10px;
    margin-right: 40px;
  }


  .submit-button {
    padding: 0;
    width: 125px; 
    height: 55px; 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: none;
    cursor: pointer;
    background-color: transparent;
    background-image: url('../../../Images/GreenSubmit.png'); 
    grid-row: 4;
    left: 30px;
  }

  .submit-button:hover {
    background-image: url('../../../Images/GreenSubmitBolded.png');
  }