/* src/components/HomePage.css */

  .home-page {
    height: 100vh; 
    background-image: linear-gradient(rgba(255, 255, 255, 0.15), transparent), url('../../../Images/Background3.jpeg');
    background-size: cover;
    background-position: center; 
    display: grid;
    grid-template-rows: repeat(5, auto);
    place-items: center;
    justify-content: center;
    align-items: center;
  }

  .hidden {
    opacity: 0; 
  }
  
  .blur-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0.8) 100%);
  }
  
  .title {
    font-size: 70px;
    color: black;
    text-align: center;
    z-index: 1;
    position: relative;
    text-shadow: -1px -1px 0 #00FF00, 1px -1px 0 #00FF00, -1px 1px 0 #00FF00, 1px 1px 0 #00FF00; 
    font-family: 'Brush Script MT', cursive;
    grid-row: 1;
  }

  .login-title {
    font-size: 50px;
    color: black;
    text-shadow: -1px -1px 0 #00FF00, 1px -1px 0 #00FF00, -1px 1px 0 #00FF00, 1px 1px 0 #00FF00; 
    font-family: 'Brush Script MT', cursive;
    margin: 0; 
  }

  .button-container {
    position: absolute;
    bottom: 140px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    opacity: 0;
  }

  .button-container.set-opacity {
    opacity: 1;
  }
  
  .bottom-left-button,
    .bottom-right-button {
    padding: 0;
    width: 125px; 
    height: 125px; 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: none;
    cursor: pointer;
    background-color: transparent;
  }

  .bottom-left-button {
    background-image: url('../../../Images/Button_left2.png'); 
    position: absolute;
    left: 30px;
  }

  .bottom-left-button:hover {
    background-image: url('../../../Images/Button_left1.png');
  }
  
  .bottom-right-button {
    background-image: url('../../../Images/Button_right2.png');
    position: absolute;
    right: 30px;
  }

  .bottom-right-button:hover {
    background-image: url('../../../Images/Button_right1.png');
  }

  .login-box {
    width: 400px;
    height: 350px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 25px;
    grid-row: 2;
    background: rgba(0,0,0,0.5);
    text-align: center;
    animation: none;
    opacity: 0;
  }

  .login-box.set-opacity {
    opacity: 1;
  }
  
  .login-box h2 {
    text-align: center;
  }
  
  .input-group {
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: auto; 
    max-width: 280px; 
    text-align: center;
  }
  
  .input-group input {
    width: 135%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .login-button {
    width: 50%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .login-button:hover {
    background-color: #0056b3;
  }
  
  p {
    text-align: center;
  }
  
  p a {
    color: #007bff;
  }

  @keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .login-box.fade-out {
    animation: fadeOut 2s forwards;
  }
  
  .button-container.fade-in {
    animation: fadeIn 2s forwards;
  }