declaration | -1 -1
int | -1 -1
variable | 10 0
, | -1 -1
variable | 9 0
, | -1 -1
variable | 11 0
, | -1 -1
variable | 72 0
start | -1 -1
read | -1 -1
variable | 10 0
, | -1 -1
variable | 9 0
, | -1 -1
variable | 11 0
if | -1 -1
variable | 10 0
> | -1 -1
variable | 9 0
& | -1 -1
variable | 10 0
> | -1 -1
variable | 11 0
{ | -1 -1
variable | 72 0
= | -1 -1
variable | 10 0
} | -1 -1
else | -1 -1
{ | -1 -1
if | -1 -1
variable | 9 0
> | -1 -1
variable | 10 0
& | -1 -1
variable | 9 0
> | -1 -1
variable | 11 0
{ | -1 -1
variable | 72 0
= | -1 -1
variable | 9 0
} | -1 -1
else | -1 -1
{ | -1 -1
if | -1 -1
variable | 11 0
> | -1 -1
variable | 9 0
& | -1 -1
variable | 11 0
> | -1 -1
variable | 10 0
{ | -1 -1
variable | 72 0
= | -1 -1
variable | 11 0
} | -1 -1
} | -1 -1
} | -1 -1
write | -1 -1
variable | 72 0
end | -1 -1
