COD   | -1
uti   | -1
DINAIA   | -1
~   | -1
$frutti   | -1
DINAIA   | -1
~   | -1
ONWARD   | -1
SCAN   | -1
(   | -1
0   | -1
uti   | -1
)   | -1
~   | -1
frutti   | -1
-   | -1
>   | -1
56   | -1
CHOOSE   | -1
(   | -1
0   | -1
uti   | -1
>   | -1
frutti   | -1
)   | -1
<   | -1
{   | -1
CASE   | -1
TRUE   | -1
:   | -1
WRITE   | -1
(   | -1
0   | -1
utti   | -1
)   | -1
~   | -1
CASE   | -1
FALSE   | -1
:   | -1
WRITE   | -1
(   | -1
frutti   | -1
)   | -1
~   | -1
}   | -1
>   | -1
AT_EASE   | -1
.   | -1
