COD   | -1
tab   | -1
a   | 1
DINAIA   | -1
~   | -1
tab   | -1
b   | 2
DINAIA   | -1
~   | -1
ONWARD   | -1
tab   | -1
SCAN   | -1
(   | -1
a   | 1
)   | -1
~   | -1
tab   | -1
SCAN   | -1
(   | -1
b   | 2
)   | -1
~   | -1
tab   | -1
CHOOSE   | -1
(   | -1
a   | 1
>   | -1
b   | 2
)   | -1
<   | -1
{   | -1
tab   | -1
tab   | -1
CASE   | -1
TRUE   | -1
:   | -1
WRITE   | -1
(   | -1
a   | 1
)   | -1
~   | -1
tab   | -1
tab   | -1
CASE   | -1
FALSE   | -1
:   | -1
WRITE   | -1
(   | -1
b   | 2
)   | -1
~   | -1
tab   | -1
}   | -1
>   | -1
AT_EASE   | -1
.   | -1
