
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "LabOne", "LabOne.ssmssqlproj", "{3CCFC71F-95D6-43A3-86A6-EAB0383758B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A9C16E8-6FB2-4AD9-9451-88F15552E73F}.Default|Default.ActiveCfg = Default
		{3CCFC71F-95D6-43A3-86A6-EAB0383758B3}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {174D5669-BE23-404A-AA00-702862E70FF8}
	EndGlobalSection
EndGlobal
