<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gui</class>
 <widget class="QWidget" name="gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>gui</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Feed</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listFeed"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Posts</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listPosts"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Subscriptions</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listSubscriptions"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Search:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineSearc"/>
     </item>
     <item>
      <widget class="QListWidget" name="listSearch"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Add Post</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineAddPost"/>
     </item>
     <item>
      <widget class="QPushButton" name="buttonAddPost">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Update Post</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineUpdatepost"/>
     </item>
     <item>
      <widget class="QPushButton" name="buttonUpdatePost">
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
