server.address=0.0.0.0
server.port=8080

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/bucketlistdb
spring.datasource.username=dbuser
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.sql.init.encoding=WINDOWS-1252
