# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: a8_9_dragoscrisan7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Dragos/OneDrive/Facultate/GitHub/a8-9-dragoscrisan7/cmake-build-debug-coverage/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dragos\OneDrive\Facultate\GitHub\a8-9-dragoscrisan7\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target a8_9_dragoscrisan7


#############################################
# Order-only phony target for a8_9_dragoscrisan7

build cmake_object_order_depends_target_a8_9_dragoscrisan7: phony || CMakeFiles/a8_9_dragoscrisan7.dir

build CMakeFiles/a8_9_dragoscrisan7.dir/Dog.cpp.obj: CXX_COMPILER__a8_9_dragoscrisan7_Debug C$:/Users/Dragos/OneDrive/Facultate/GitHub/a8-9-dragoscrisan7/Dog.cpp || cmake_object_order_depends_target_a8_9_dragoscrisan7
  DEP_FILE = CMakeFiles\a8_9_dragoscrisan7.dir\Dog.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  INCLUDES = -IC:/Users/Dragos/OneDrive/Facultate/GitHub/a8-9-dragoscrisan7/.
  OBJECT_DIR = CMakeFiles\a8_9_dragoscrisan7.dir
  OBJECT_FILE_DIR = CMakeFiles\a8_9_dragoscrisan7.dir

build CMakeFiles/a8_9_dragoscrisan7.dir/Repository.cpp.obj: CXX_COMPILER__a8_9_dragoscrisan7_Debug C$:/Users/Dragos/OneDrive/Facultate/GitHub/a8-9-dragoscrisan7/Repository.cpp || cmake_object_order_depends_target_a8_9_dragoscrisan7
  DEP_FILE = CMakeFiles\a8_9_dragoscrisan7.dir\Repository.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  INCLUDES = -IC:/Users/Dragos/OneDrive/Facultate/GitHub/a8-9-dragoscrisan7/.
  OBJECT_DIR = CMakeFiles\a8_9_dragoscrisan7.dir
  OBJECT_FILE_DIR = CMakeFiles\a8_9_dragoscrisan7.dir

build CMakeFiles/a8_9_dragoscrisan7.dir/UserRepository.cpp.obj: CXX_COMPILER__a8_9_dragoscrisan7_Debug C$:/Users/Dragos/OneDrive/Facultate/GitHub/a8-9-dragoscrisan7/UserRepository.cpp || cmake_object_order_depends_target_a8_9_dragoscrisan7
  DEP_FILE = CMakeFiles\a8_9_dragoscrisan7.dir\UserRepository.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  INCLUDES = -IC:/Users/Dragos/OneDrive/Facultate/GitHub/a8-9-dragoscrisan7/.
  OBJECT_DIR = CMakeFiles\a8_9_dragoscrisan7.dir
  OBJECT_FILE_DIR = CMakeFiles\a8_9_dragoscrisan7.dir

build CMakeFiles/a8_9_dragoscrisan7.dir/Service.cpp.obj: CXX_COMPILER__a8_9_dragoscrisan7_Debug C$:/Users/Dragos/OneDrive/Facultate/GitHub/a8-9-dragoscrisan7/Service.cpp || cmake_object_order_depends_target_a8_9_dragoscrisan7
  DEP_FILE = CMakeFiles\a8_9_dragoscrisan7.dir\Service.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  INCLUDES = -IC:/Users/Dragos/OneDrive/Facultate/GitHub/a8-9-dragoscrisan7/.
  OBJECT_DIR = CMakeFiles\a8_9_dragoscrisan7.dir
  OBJECT_FILE_DIR = CMakeFiles\a8_9_dragoscrisan7.dir

build CMakeFiles/a8_9_dragoscrisan7.dir/UserService.cpp.obj: CXX_COMPILER__a8_9_dragoscrisan7_Debug C$:/Users/Dragos/OneDrive/Facultate/GitHub/a8-9-dragoscrisan7/UserService.cpp || cmake_object_order_depends_target_a8_9_dragoscrisan7
  DEP_FILE = CMakeFiles\a8_9_dragoscrisan7.dir\UserService.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  INCLUDES = -IC:/Users/Dragos/OneDrive/Facultate/GitHub/a8-9-dragoscrisan7/.
  OBJECT_DIR = CMakeFiles\a8_9_dragoscrisan7.dir
  OBJECT_FILE_DIR = CMakeFiles\a8_9_dragoscrisan7.dir

build CMakeFiles/a8_9_dragoscrisan7.dir/Ui.cpp.obj: CXX_COMPILER__a8_9_dragoscrisan7_Debug C$:/Users/Dragos/OneDrive/Facultate/GitHub/a8-9-dragoscrisan7/Ui.cpp || cmake_object_order_depends_target_a8_9_dragoscrisan7
  DEP_FILE = CMakeFiles\a8_9_dragoscrisan7.dir\Ui.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  INCLUDES = -IC:/Users/Dragos/OneDrive/Facultate/GitHub/a8-9-dragoscrisan7/.
  OBJECT_DIR = CMakeFiles\a8_9_dragoscrisan7.dir
  OBJECT_FILE_DIR = CMakeFiles\a8_9_dragoscrisan7.dir

build CMakeFiles/a8_9_dragoscrisan7.dir/main.cpp.obj: CXX_COMPILER__a8_9_dragoscrisan7_Debug C$:/Users/Dragos/OneDrive/Facultate/GitHub/a8-9-dragoscrisan7/main.cpp || cmake_object_order_depends_target_a8_9_dragoscrisan7
  DEP_FILE = CMakeFiles\a8_9_dragoscrisan7.dir\main.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  INCLUDES = -IC:/Users/Dragos/OneDrive/Facultate/GitHub/a8-9-dragoscrisan7/.
  OBJECT_DIR = CMakeFiles\a8_9_dragoscrisan7.dir
  OBJECT_FILE_DIR = CMakeFiles\a8_9_dragoscrisan7.dir

build CMakeFiles/a8_9_dragoscrisan7.dir/Validators.cpp.obj: CXX_COMPILER__a8_9_dragoscrisan7_Debug C$:/Users/Dragos/OneDrive/Facultate/GitHub/a8-9-dragoscrisan7/Validators.cpp || cmake_object_order_depends_target_a8_9_dragoscrisan7
  DEP_FILE = CMakeFiles\a8_9_dragoscrisan7.dir\Validators.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  INCLUDES = -IC:/Users/Dragos/OneDrive/Facultate/GitHub/a8-9-dragoscrisan7/.
  OBJECT_DIR = CMakeFiles\a8_9_dragoscrisan7.dir
  OBJECT_FILE_DIR = CMakeFiles\a8_9_dragoscrisan7.dir

build CMakeFiles/a8_9_dragoscrisan7.dir/CSVfile.cpp.obj: CXX_COMPILER__a8_9_dragoscrisan7_Debug C$:/Users/Dragos/OneDrive/Facultate/GitHub/a8-9-dragoscrisan7/CSVfile.cpp || cmake_object_order_depends_target_a8_9_dragoscrisan7
  DEP_FILE = CMakeFiles\a8_9_dragoscrisan7.dir\CSVfile.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  INCLUDES = -IC:/Users/Dragos/OneDrive/Facultate/GitHub/a8-9-dragoscrisan7/.
  OBJECT_DIR = CMakeFiles\a8_9_dragoscrisan7.dir
  OBJECT_FILE_DIR = CMakeFiles\a8_9_dragoscrisan7.dir

build CMakeFiles/a8_9_dragoscrisan7.dir/HTMLfile.cpp.obj: CXX_COMPILER__a8_9_dragoscrisan7_Debug C$:/Users/Dragos/OneDrive/Facultate/GitHub/a8-9-dragoscrisan7/HTMLfile.cpp || cmake_object_order_depends_target_a8_9_dragoscrisan7
  DEP_FILE = CMakeFiles\a8_9_dragoscrisan7.dir\HTMLfile.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  INCLUDES = -IC:/Users/Dragos/OneDrive/Facultate/GitHub/a8-9-dragoscrisan7/.
  OBJECT_DIR = CMakeFiles\a8_9_dragoscrisan7.dir
  OBJECT_FILE_DIR = CMakeFiles\a8_9_dragoscrisan7.dir


# =============================================================================
# Link build statements for EXECUTABLE target a8_9_dragoscrisan7


#############################################
# Link the executable a8_9_dragoscrisan7.exe

build a8_9_dragoscrisan7.exe: CXX_EXECUTABLE_LINKER__a8_9_dragoscrisan7_Debug CMakeFiles/a8_9_dragoscrisan7.dir/Dog.cpp.obj CMakeFiles/a8_9_dragoscrisan7.dir/Repository.cpp.obj CMakeFiles/a8_9_dragoscrisan7.dir/UserRepository.cpp.obj CMakeFiles/a8_9_dragoscrisan7.dir/Service.cpp.obj CMakeFiles/a8_9_dragoscrisan7.dir/UserService.cpp.obj CMakeFiles/a8_9_dragoscrisan7.dir/Ui.cpp.obj CMakeFiles/a8_9_dragoscrisan7.dir/main.cpp.obj CMakeFiles/a8_9_dragoscrisan7.dir/Validators.cpp.obj CMakeFiles/a8_9_dragoscrisan7.dir/CSVfile.cpp.obj CMakeFiles/a8_9_dragoscrisan7.dir/HTMLfile.cpp.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a8_9_dragoscrisan7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a8_9_dragoscrisan7.exe
  TARGET_IMPLIB = liba8_9_dragoscrisan7.dll.a
  TARGET_PDB = a8_9_dragoscrisan7.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dragos\OneDrive\Facultate\GitHub\a8-9-dragoscrisan7\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Dragos\OneDrive\Facultate\GitHub\a8-9-dragoscrisan7 -BC:\Users\Dragos\OneDrive\Facultate\GitHub\a8-9-dragoscrisan7\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build a8_9_dragoscrisan7: phony a8_9_dragoscrisan7.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Dragos/OneDrive/Facultate/GitHub/a8-9-dragoscrisan7/cmake-build-debug-coverage

build all: phony a8_9_dragoscrisan7.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
